<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioGroup
        android:layout_width="317dp"
        android:layout_height="425dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Sort by:"
            android:textSize="30sp"
            tools:text="Sort by:" />

        <RadioButton
            android:id="@+id/typeradbtn"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Type"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/distanceradbtn"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Distance"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/starsradbtn"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Stars"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/reviewsradbtn"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Reviews"
            android:textSize="24sp" />

    </RadioGroup>
</android.support.constraint.ConstraintLayout>