<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioGroup
        android:layout_width="335dp"
        android:layout_height="442dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/language_txt"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:lineSpacingExtra="8sp"
            android:text="Language"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="Language" />

        <RadioButton
            android:id="@+id/english_radbtn"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:text="English"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/korean_radbtn"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:text="Korean"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/japanese_radbtn"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:text="Japanese"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/chinese_radbtn"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:text="Chinese"
            android:textSize="24sp" />

    </RadioGroup>
</android.support.constraint.ConstraintLayout>