<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.term">
    <uses-permission android:name="android.permission.INTERNET">
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION">
    </uses-permission>
    <meta-data android:name="com.kakao.sdk.AppKey" android:value="fb2b45785eeede67993d5919328866e5"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name = ".about_sub"/>
        <activity android:name = ".coffeshop_sub"/>
        <activity android:name = ".restruant_filter_sub"/>
        <activity android:name = ".language_sub"/>
        <activity android:name = ".resturant_sub"/>
        <activity android:name = ".setting_sub"/>
        <activity android:name = ".DocSnippets"/>
    </application>

</manifest>